f1:gdr_cd
f2:age
f3:mrg_situ_cd
f4:acdm_deg_cd
f5:job_year
f6:ic_ind
f7:fr_or_sh_ind
f8:dnl_mbl_bnk_ind
f9:dnl_bind_cmb_lif_ind
f10:hav_car_grp_ind
f11:hav_hou_grp_ind
f12:l6mon_agn_ind
f13:frs_agn_dt_cnt
f14:vld_rsk_ases_ind
f15:fin_rsk_ases_grd_cd
f16:confirm_rsk_ases_lvl_typ_cd
f17:cust_inv_rsk_endu_lvl_cd
f18:l6mon_daim_aum_cd
f19:tot_ast_lvl_cd
f20:pot_ast_lvl_cd
f21:bk1_cur_year_mon_avg_agn_amt_cd
f22:l12mon_buy_fin_mng_whl_tms
f23:l12_mon_fnd_buy_whl_tms
f24:l12_mon_insu_buy_whl_tms
f25:l12_mon_gld_buy_whl_tms
f26:loan_act_ind
f27:pl_crd_lmt_cd
f28:ovd_30d_loan_tot_cnt
f29:his_lng_ovd_day
f30:hld_crd_card_grd_cd
f31:crd_card_act_ind
f32:l1y_crd_card_csm_amt_dlm_cd
f33:atdd_type
f34:perm_crd_lmt_cd
f35:cur_debit_cnt
f36:cur_credit_cnt
f37:cur_debit_min_opn_dt_cnt
f38:cur_credit_min_opn_dt_cnt
f39:cur_debit_crd_lvl
f40:Dat_Flg1_Cd_C
f41:Dat_Flg1_Cd_B
f42:Dat_Flg1_Cd_sum_C
f43:Dat_Flg1_Cd_sum_B
f44:Dat_Flg3_Cd_size
f45:Dat_Flg3_Cd_size_C
f46:Dat_Flg3_Cd_size_A
f47:Dat_Flg3_Cd_size_B
f48:Trx_Cod1_Cd
f49:Trx_Cod1_Cd_size
f50:Trx_Cod1_Cd_size_1
f51:Trx_Cod1_Cd_size_2
f52:Trx_Cod1_Cd_size_3
f53:Trx_Cod2_Cd
f54:Trx_Cod2_Cd_size
f55:Trx_Cod2_Cd_size_128
f56:Trx_Cod2_Cd_size_129
f57:Trx_Cod2_Cd_size_130
f58:Trx_Cod2_Cd_size_131
f59:Trx_Cod2_Cd_size_132
f60:Trx_Cod2_Cd_size_133
f61:Trx_Cod2_Cd_size_134
f62:Trx_Cod2_Cd_size_135
f63:Trx_Cod2_Cd_size_136
f64:Trx_Cod2_Cd_size_301
f65:Trx_Cod2_Cd_size_302
f66:Trx_Cod2_Cd_size_303
f67:Trx_Cod2_Cd_size_304
f68:Trx_Cod2_Cd_size_305
f69:Trx_Cod2_Cd_size_306
f70:Trx_Cod2_Cd_size_307
f71:Trx_Cod2_Cd_size_308
f72:Trx_Cod2_Cd_size_309
f73:Trx_Cod2_Cd_size_310
f74:Trx_Cod2_Cd_size_311
f75:Trx_Cod2_Cd_size_201
f76:Trx_Cod2_Cd_size_202
f77:Trx_Cod2_Cd_size_203
f78:Trx_Cod2_Cd_size_204
f79:Trx_Cod2_Cd_size_205
f80:Trx_Cod2_Cd_size_206
f81:Trx_Cod2_Cd_size_207
f82:Trx_Cod2_Cd_size_208
f83:Trx_Cod2_Cd_size_209
f84:Trx_Cod2_Cd_size_210
f85:Trx_Cod2_Cd_size_211
f86:Trx_Cod2_Cd_size_212
f87:Trx_Cod2_Cd_size_213
f88:Trx_Cod2_Cd_size_101
f89:Trx_Cod2_Cd_size_102
f90:Trx_Cod2_Cd_size_103
f91:Trx_Cod2_Cd_size_104
f92:Trx_Cod2_Cd_size_105
f93:Trx_Cod2_Cd_size_106
f94:Trx_Cod2_Cd_size_107
f95:Trx_Cod2_Cd_size_108
f96:Trx_Cod2_Cd_size_109
f97:Trx_Cod2_Cd_size_110
f98:Trx_Cod2_Cd_size_111
f99:Trx_Cod2_Cd_size_112
f100:Trx_Cod2_Cd_size_113
f101:Trx_Cod2_Cd_size_114
f102:Trx_Cod2_Cd_size_115
f103:Trx_Cod2_Cd_size_116
f104:Trx_Cod2_Cd_size_117
f105:Trx_Cod2_Cd_size_118
f106:Trx_Cod2_Cd_size_122
f107:Trx_Cod2_Cd_size_123
f108:Trx_Cod2_Cd_size_125
f109:Trx_Cod2_Cd_size_126
f110:Trx_Cod2_Cd_size_127
f111:trx_tm
f112:trx_tm_size
f113:trx_tm_size_0
f114:trx_tm_size_1
f115:trx_tm_size_2
f116:trx_tm_size_3
f117:trx_tm_size_4
f118:trx_tm_size_5
f119:trx_tm_size_6
f120:trx_tm_size_7
f121:trx_tm_size_8
f122:trx_tm_size_9
f123:trx_tm_size_10
f124:trx_tm_size_11
f125:trx_tm_size_12
f126:trx_tm_size_13
f127:trx_tm_size_14
f128:trx_tm_size_15
f129:trx_tm_size_16
f130:trx_tm_size_17
f131:trx_tm_size_18
f132:trx_tm_size_19
f133:trx_tm_size_20
f134:trx_tm_size_21
f135:trx_tm_size_22
f136:trx_tm_size_23
